<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Show Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="./assests/images/Netflix N logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./navBar.css">
    <link rel="stylesheet" href="./heroSection.css">
    <link rel="stylesheet" href="./trendingNow.css">
    <link rel="stylesheet" href="./moreReasons.css">
    <link rel="stylesheet" href="./faq.css">
    <link rel="stylesheet" href="./readytowatch.css">
    <link rel="stylesheet" href="./questions.css">
</head>

<body>

    <header>
        <!--<div class="navcontainer"></div>
        <nav class="navBar"></nav>
        <div class="herocontainer"></div>
        <div class="heroSection"></div>-->
    </header>

    <main>
        <!--<section>class="trendingNowContainer"
            <div class="trendingNow"></div>
        </section>-->

        <section class="moreReasonsContainer align">
            <div class="moreReasons componentSpacing">
                <div class="headingBody">
                    <div class="headingTitle dflex">
                        <h2>More reasons to join</h2>
                    </div>
                </div>
                <div class="moreReasonsBottomBody grid-4">
                    <div class="reasonsCard1 dflex-col">
                        <h2>Enjoy on your TV</h2>
                        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
                        <figure>
                            <img src="./assests/images/monitor.jpg" alt="">
                        </figure>
                    </div>
                    <div class="reasonsCard2 dflex-col">
                        <h2>Download your shows to watch offline</h2>
                        <p>Save your favourites easily and always have something to watch</p>
                        <figure>
                            <img src="./assests/images/downarrow.jpg" alt="">
                        </figure>
                    </div>
                    <div class="reasonsCard3 dflex-col">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV</p>
                        <figure>
                            <img src="./assests/images/binocular.jpg" alt="">
                        </figure>
                    </div>
                    <div class="reasonsCard4 dflex-col">
                        <h2>Create profiles for kids</h2>
                        <p>Send kids on adventures with their favourite characters in a space made just for them - free
                            with your membership</p>
                        <figure>
                            <img src="./assests/images/smiley.jpg" alt="">
                        </figure>
                    </div>

                </div>

            </div>
        </section>

        <!--<section class="faqContainer">
            <div class="faq"></div>
        </section>

        <section class="readyToWatchContainer">
            <div class="readyToWatch"></div>
        </section>-->
    </main>

    <footer>
        <!--<div class="readyToWatchContainer">
            <div class="readyToWatch"></div>
        </div>

        <div class="questionsContainer">
            <div class="questionsContainer"></div>
        </div>-->
    </footer>


</body>

</html>