/*body{
    background-color: black;
}*/
.moreReasonsContainer{
background-color: aquamarine;
}
.moreReasons{
    background-color: blue;
}
.headingBody{
background-color: white;
}
.headingTitle{
background-color:darkorange;
}
.headingTitle h2{
    background-color: white;
}
.moreReasonsBottomBody{
    background-color: white;
} 
.reasonsCard{
    background-color:whitesmoke;
}
.reasonsCard h2{
    background-color:rgb(155, 112, 235);
}
.reasonsCard p{
    background-color:orange
}
.reasonsCard figure{
    background-color:rgb(207, 110, 155);
}
.reasonsCard img{
    background-color:rgb(111, 221, 84);
}