/* body{
    background-color: green;
} */
.moreReasonsContainer {
    /* background-color: aquamarine; */
}

.moreReasons {
    background-color: rgba(255, 255, 255, 0.96);
    
}

.headingBody {
    background-color: white;
}

.headingTitle {
    background-color: white;
}

.headingTitle h2 {
    background-color: white;
    font-size: 3rem;
    padding-left: 2rem;
}

.moreReasonsBottomBody {
    background-color: lightgrey;
    padding: 1rem;
}

.reasonsCard1 {
    
    background-color: rgb(146, 93, 196);
    padding: 1rem;
    border: 1px solid rgb(218, 55, 77);
}

.reasonsCard1 h2 {
    /* background-color:rgb(155, 112, 235); */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.reasonsCard1 p {
    /* background-color:orange */
    margin-bottom: 1rem;
}

.reasonsCard1 figure {
    /* background-color:rgb(207, 110, 155); */
}

.reasonsCard1 img {
    /* background-color:rgb(111, 221, 84); */
}
.reasonsCard2 {
    
    background-color: orange;
    padding: 1rem;
    border: 1px solid rgb(218, 55, 77);
}

.reasonsCard2 h2 {
    /* background-color:rgb(155, 112, 235); */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.reasonsCard2 p {
    /* background-color:orange */
    margin-bottom: 1rem;
}

.reasonsCard2 figure {
    /* background-color:rgb(207, 110, 155); */
}

.reasonsCard2 img {
    /* background-color:rgb(111, 221, 84); */
}
.reasonsCard3 {
    
    background-color: rgb(242, 118, 139);
    padding: 1rem;
    border: 1px solid rgb(218, 55, 77);
}

.reasonsCard3 h2 {
    /* background-color:rgb(155, 112, 235); */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.reasonsCard3 p {
    /* background-color:orange */
    margin-bottom: 1rem;
}

.reasonsCard3 figure {
    /* background-color:rgb(207, 110, 155); */
}

.reasonsCard3 img {
    /* background-color:rgb(111, 221, 84); */
}
.reasonsCard4 {
    
    background-color: green;
    padding: 1rem;
    border: 1px solid rgb(218, 55, 77);
}

.reasonsCard4 h2 {
    /* background-color:rgb(155, 112, 235); */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.reasonsCard4 p {
    /* background-color:orange */
    margin-bottom: 1rem;
}

.reasonsCard4 figure {
    /* background-color:rgb(207, 110, 155); */
}

.reasonsCard4 img {
    /* background-color:rgb(111, 221, 84); */
}